<html>
    <style type="text/css">

        body {
            width: 1024px;
            margin: auto;
        }

        table {
            border: solid;
            border-collapse: collapse;
            border-width: 1px;
            margin-bottom: 10px;
            width: 80%;
            text-align: right;
            font-family: Arial;
        }
        thead tr {
            background-color: lightgray;
            height: 40px;
        }
        td {
            border: solid;
            border-width: 1px;
            border-color: lightblue;
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color: navy;
        }
        tr:hover {
            background-color: dimgray;
        }
        li:nth-child(odd) {
            color: #777;
        }

        li:nth-child(even) {
            color: blue;
        }
    </style>
    <body>
        <table>
            <thead>
                <tr>
                    <td>Name</td>
                    <td>E-Mail</td>
                    <td>Phone</td>
                </tr>
            </thead>
    
            <tbody>
                <tr>
                    <td>Joe Beets</td>
                    <td>joe@beets.unr.edu</td>
                    <td>775-555-1212</td>
                </tr>
                <tr>
                    <td>Mary Deems</td>
                    <td>mary@deems.unr.edu</td>
                    <td>775-555-1313</td>
                </tr>
                <tr>
                    <td>Zaphod Beeblebrox</td>
                    <td>zaphod@beeblebrox.unr.edu</td>
                    <td>775-555-1314</td>
                </tr>
                <tr>
                    <td>Mary Deems</td>
                    <td>mary@deems.unr.edu</td>
                    <td>775-555-1313</td>
                </tr>
            </tbody>
    
        </table>

        <ul>
                <li>This is the first list item.</li>
                <li>This is the second list item.</li>
                <li>This is the third list item.</li>
                <li>This is the fourth list item.</li>
                <li>This is the fifth list item.</li>
        
            </ul>
        
    </body>
    
</html>